<html lang="en">
<head>
    <title>screens</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="connect.css">
    <script src="sha256.min.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    #menuView{
        transform: translateX(-50%);
        background: rgba(127,128,127,0.7);
        border-radius: 10px;
        position: fixed;right: 1px;bottom: 1px;z-index: 9999;
    }
    .video-box{
        position:relative;margin:0px auto;
    }
    #remoteVideo {
        object-fit:contain; /* 保持比例完整显示 */
        width: 100%;   /* 填满父容器 */
        height: 100%;
    }
     /* 全屏模式优化 */
     :-webkit-full-screen .video-box {
        width: 100%;
        height: 100%;
    }

    video::-webkit-media-controls-panel,
    video::-webkit-media-controls-overlay-play-button {
        display: none !important;
        opacity: 0;
        pointer-events: none;
    }
   
    .control-btn {
        width: 32px;
        height: 32px;
        cursor: pointer;
        transition: all 0.2s;
    }
    .androidMenu{
        display: none;;
    }

    :fullscreen #menuView,
    :-webkit-full-screen #menuView {
        position: fixed !important; /* 强制使用视口定位 */
        right: 1px !important;
        bottom: 1px !important;
        z-index: 2147483647 !important; /* 最大合法值 */
        transform: translateX(-50%) !important; /* 保持原有偏移 */
    }

    /* 解除全屏容器限制 */
    :fullscreen {
    overflow: visible !important;
    transform-style: preserve-3d; /* 穿透层叠限制 */
    }
</style>
<body>


<br/>
<div id="app">
    <div class="connection-status" :class="{ connected: isConnected }">
      {{isConnected?'已连接':'未连接'}}
    </div>

    
    <!-- 侧边菜单触发按钮 -->
    <div class="side-menu-trigger" @click="toggleMenu" v-show="!isConnected">
      <svg viewBox="0 0 24 24" width="40" height="40">
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
      </svg>
    </div>
  
    <!-- 侧边菜单主体 -->
    <div class="side-menu" :class="{ active: showMenu }" v-show="!isConnected">
      <div class="menu-header">
        <h3>连接方式</h3>
        <button class="close-btn" @click="showMenu = false">×</button>
      </div>
      
      <div class="connection-types">
        <button 
          @click="selectType('wifi')" 
          :class="{ active: config.selectedType === 'wifi' }"
        >WiFi </button>
        <button 
          @click="selectType('usb')" 
          :class="{ active: config.selectedType === 'usb' }"
        >USB </button>
      </div>
  
      <!-- WiFi 连接内容 -->
      <div v-show="config.selectedType === 'wifi'">
        <div class="input-group">
          
            <input 
                type="text" 
                class="input-field"
                placeholder="ip"
                v-model="config.address"
            >
        </div>

        <div class="input-group">
           
            <input 
                type="number" 
                class="input-field"
                :placeholder="lang.pair_port_placeholder"
                v-model.number="config.authPort"
            >
        </div>

        <div class="input-group">
        
            <input 
                type="number" 
                class="input-field"
                :placeholder="lang.connect_port_placeholder"
                v-model.number="config.connectPort"
            >
        </div>

        <div class="input-group">
           
            <input 
                type="password" 
                class="input-field"
               
                :placeholder="lang.pair_placeholder"
                maxlength="6"
                v-model="config.authCode"
            >
        </div>

        <div class="auth-check">
            <button class="connect-btn" @click="connectDevice('pair')">{{lang.pair}}</button>
            <button class="connect-btn" @click="connectDevice('connect')">{{lang.connect}}</button>
        </div>

       
    </div>
  
      <!-- USB 连接内容 -->
      <div class="menu-content" v-show="config.selectedType === 'usb'">
        <div class="usb-list">
        
            <button class="connect-btn" onclick="connectDevice()">{{lang.connect}}</button>
         
        </div>
      </div>
    </div>
</div>

<div class="video-box" id="videoBox">
  <div id="authModal" class="auth-overlay" v-if="!isAuth">
    <div class="auth-box">
        <h2 class="auth-title">{{lang.auth_title}}</h2>
        <p class="auth-subtitle">{{lang.auth_subtitle}}</p>
        
        <input 
            type="password" 
            class="password-input" 
            :placeholder="lang.placeholder"
            v-model="password"
            @keyup.enter="checkPassword"
        >
        
        <button class="submit-btn" @click="checkPassword">{{lang.login}}</button>
        
        <div class="error-message">
            {{ errorMessage }}
        </div>
    </div>
</div>
    <video id="remoteVideo"   autoplay ></video>
    <div id="menuView">
           <svg class="control-btn play-btn" viewBox="0 0 24 24"  @click="togglePlay()">
            <path id="play-icon" d="M8 5v14l11-7z" v-show="!isPlaying"/>
            <path id="pause-icon" d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"  v-show="isPlaying"/>
          </svg>
          <svg class="control-btn fullscreen-btn" viewBox="0 0 24 24"  @click="toggleFullScreen()">
            <path id="enter-fullscreen" v-show="!isFullScreen" d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/>
            <path id="exit-fullscreen" v-show="isFullScreen" d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/>
          </svg>
          <svg class="control-btn mute-btn" viewBox="0 0 24 24"  @click="toggleMute()">
            <!-- 音量图标 -->
            <path id="volume-on" v-show="!isMuted" d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
            <!-- 静音图标 -->
            <path id="volume-off" v-show="isMuted" d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>
         </svg>
    
         
        
          <!-- 主页按钮 -->
          <svg class="control-btn" v-show="isAndroid" viewBox="0 0 24 24" onclick="keyboardClick('home')">
            <path d="M12 2L2 12h3v8h6v-6h2v6h6v-8h3L12 2z"/>
          </svg>
          <svg class="control-btn" v-show="isAndroid" viewBox="0 0 24 24" onclick="keyboardClick('back')">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
          </svg>
  
        <svg class="control-btn"  viewBox="0 0 100 100" width="100" height="100" v-show="isAndroid" @click="sendDisplayPower()">
            <!-- 显示器屏幕 -->
            <rect x="20" y="15" width="60" height="50" rx="5" fill="none" stroke="#000" stroke-width="4"/>
    
            <rect x="45" y="65" width="10" height="15" fill="#000" stroke="#000" stroke-width="1"/>
            <rect x="30" y="80" width="40" height="5" fill="#000" stroke="#000" stroke-width="1"/>
            
            <!-- 一条斜线表示关闭状态 -->
            <line x1="25" y1="25" x2="75" y2="55" stroke="#000" stroke-width="4"  v-show="displayPower" stroke-linecap="round"/>
        </svg>

       

          <svg class="control-btn" viewBox="0 0 24 24" width="24" height="24"  @click="toggleMiniPlay()">
              <rect x="2" y="2" width="18" height="16" fill="none" stroke="currentColor" stroke-width="1.5"/>
              <rect x="12" y="12" width="8" height="6" fill="currentColor"/>
          </svg>
 

          <svg class="control-btn" viewBox="0 0 24 24"  onclick="sendOffer(true)">
            <path d="M12 5V3L8 7l4 4V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
          </svg>
          <span id="posx"></span>
      
    </div>
</div>

<h3> Logs </h3>
<div id="logs"></div>
</body>

<script src="lang.js"></script>

<script src="player.js"></script>
<script src="comm.js"></script>
<script src="connect.js"></script>
<script src="control.js"></script>
<script src="usb.js">    </script>
</html>


